; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0100 entrypoint
00:0150 Init
00:0177 Init.load_tile_u1
00:0182 Init.erase_tile_u2
00:0194 Init.outer_loop_u3
00:0194 Init.set_tile_u3
00:01b0 Update
00:01b4 Update.wait_vblank
00:020f Update.left_press_done
00:022a Update.right_press_done
00:0245 Update.up_press_done
00:0260 Update.down_press_done
00:027c Update.draw_dot_done
00:0282 InitOAM
00:028a InitOAM.init_oam
00:0291 DrawDot
00:02a3 DrawDot.set_y_tile
00:02a9 DrawDot.set_y_tile_done
00:02b4 DrawDot.set_y_in_tile
00:02ba DrawDot.set_y_in_tile_done
00:02c9 DrawDot.set_x_tile
00:02cf DrawDot.set_x_tile_done
00:02d8 DrawDot.set_x_in_tile
00:02df DrawDot.set_x_in_tile_done
00:02ee DrawDot.erase_bit_0
00:02ef DrawDot.draw_bit_0_done
00:02f9 DrawDot.erase_bit_1
00:02fa DrawDot.draw_bit_1_done
